{
  "manifest_version": 3,
  "name": "MalOffice Uploader",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "http://localhost:8000/*", 
    "http://127.0.0.1:8000/*",
    "http://13.125.46.188/*",
    "https://knowmal.duckdns.org/*",
    "https://*.tistory.com/*",
    "https://blog.kakaocdn.net/*",
    "https://mail.google.com/*"
  ],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.tistory.com/*",
        "https://*.tistory.io/*",
        "https://blog.kakaocdn.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content_gmail.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
